# AmazonTeam11MentorProject

./: configuration.properties  pom.xml
src/test/java/pages/: ALLMenuPage.java  LoginPage.java  MainPage.java  RastgeleUrunPage.java  SayfaSonuLinklerPage.java  UrunAramaPage.java  UrunFiltrelemePage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/ui/: US01AmazonSayfasiStepDefinitions.java  US02LoginDurumuStepDefinitions.java  US03ALLMenusuStepDefinitions.java  US04UrunAramaStepDefinitions.java  US05UrunFiltrelemeStepDefinitions.java  US06RastgeleUrunSecmeStepDefinitions.java  US07SayfaSonuLinklerStepDefinitions.java
src/test/java/utilities/: ApiUtilities.java  ConfigReader.java  Driver.java  JSUtil.java  Log.java  ReadTxt.java  ResuableMethods.java  WriteToTxt.java
src/test/resources/features/: log4j.properties
src/test/resources/features/ui/: US01AmazonSayfasi.feature  US02LoginDurumu.feature  US03ALLMenusu.feature  US04UrunArama.feature  US05UrunFiltreleme.feature  US06RastgeleUrunSecme.feature  US07SayfSonuLinkler.feature
