browser=chrome
amazon_url=https://www.amazon.com
validemail=hanimkiz451@gmail.com
validpassword=14264097
invalidemail=han1234@gmail.com
invalidpassword=123456
basariligirisurl=https://www.amazon.com/?ref_=nav_ya_signin&
basarisizgirismesaj=Important Message!
arananUrun=iPad